volumes:
  pg_data_production:
  static_volume:


services:
  db:
    image: postgres:13.10
    env_file: 
      - /home/yc-user/envs/taski.env
    volumes:
      - pg_data_production:/var/lib/postgresql/data
  backend:
    image: lichnyy/taski_backend 
    env_file: 
      - /home/yc-user/envs/taski.env
    volumes:
      - static_volume:/backend_static
  frontend:
    image: lichnyy/taski_frontend  
    env_file: 
      - /home/yc-user/envs/taski.env
    command: cp -r /app/build/. /frontend_static/
    volumes:
      - static_volume:/frontend_static
  gateway:
    image: lichnyy/taski_gateway  
    env_file: 
      - /home/yc-user/envs/taski.env
    volumes:
      - static_volume:/staticfiles/
    ports:
      - 8000:80 